{
    "name": "Lab 8",
    "endpoint": "cal/cs61a/fa23/lab08",
    "src": [
        "lab08.py",
        "classes.py"
    ],
    "tests": {
        "lab*.py": "doctest",
        "tests/*.py": "ok_test",
        "classes.py": "doctest"
    },
    "default_tests": [
        "link",
        "duplicate_link",
        "convert_link",
        "multiply_lnks"
    ],
    "protocols": [
        "restore",
        "file_contents",
        "unlock",
        "grading",
        "analytics",
        "backup"
    ]
}