{
    "name": "Homework 2",
    "endpoint": "cal/cs61a/fa23/hw02",
    "src": [
        "hw02.py"
    ],
    "tests": {
        "hw*.py": "doctest",
        "tests/*.py": "ok_test"
    },
    "default_tests": [
        "product",
        "accumulate",
        "summation_using_accumulate",
        "product_using_accumulate",
        "funception",
        "mul_by_num",
        "mod_maker",
        "add_results",
        "lambda_math_syntax_check"
    ],
    "protocols": [
        "restore",
        "file_contents",
        "grading",
        "analytics",
        "backup"
    ]
}