{
    "name": "Lab 7",
    "endpoint": "cal/cs61a/fa23/lab07",
    "src": [
        "lab07.py",
        "classes.py"
    ],
    "tests": {
        "lab*.py": "doctest",
        "tests/*.py": "ok_test",
        "classes.py": "doctest"
    },
    "default_tests": [
        "Card.__init__",
        "Card.power",
        "Player.__init__",
        "Player.draw",
        "Player.play",
        "inheritance-abc",
        "Account",
        "FreeChecking"
    ],
    "protocols": [
        "restore",
        "file_contents",
        "analytics",
        "unlock",
        "grading",
        "backup"
    ]
}